doctype html
html
  head
    title Abot - Anonymous Feedback Bot for Slack
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta name='slack-app-id' content='A57EXBHND'
    = stylesheet_link_tag    "application", media: 'all'
    = javascript_include_tag "application"
    = csrf_meta_tags
    = Gon::Base.render_data

  body
    github class="octo-right"
      a href="https://github.com/pawurb/abot" target="_blank"
        image src="assets/github.svg"
    .container.js-data data-controller="#{@controller}" data-action="#{@action}"
      = yield
